my.first.scanned.props.prop1=first scanned
my.second.scanned.props.prop1=second scanned
my.first.enabled.props.prop1=first enabled
my.second.enabled.props.prop1=second enabled
my.component.props.prop1=component
